{
  "name": "sn-api",
  "version": "1.0.0",
  "description": "The goal of this project is to build an API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kwasi-Dankwa/Social-network-api-repo-1.git"
  },
  "author": "Kwasi Dannkwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kwasi-Dankwa/Social-network-api-repo-1/issues"
  },
  "homepage": "https://github.com/Kwasi-Dankwa/Social-network-api-repo-1#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.4"
  }
}
